/*reglas generales*/
* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#container {
  width: 90%;
  height: auto;
  margin: 0px auto;
  border: 1px solid rgba(225, 255, 226, 0.8);
  box-shadow: 0px 0px 10px #ccc;
  margin-top: 40px;
  margin-bottom: 40px;

  min-height: 600px;
}

#header {
  display: flex;
  flex-flow: row wrap;
  align-items: center; /*centrado vertical*/

  height: 120px;
  border-bottom: 1px solid rgba(225, 255, 226, 0.8);
}

.logo {
  flex-grow: 1;
  flex-basis: 65%; /*dar tamaÃ±o dentrod el flex*/
  padding: 10px;
  margin-left: 20px;
  color: black;
  text-shadow: 1px 1px 0px #ccc;
  text-transform: uppercase;
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
}

.logo h1 {
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
}

#menu {
  height: 100%;
  flex-grow: 1;
  flex-basis: 30%;
  padding-right: 10px;
}

#menu > ul {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  height: 100%;
}

#menu a {
  text-transform: uppercase;
  padding: 15px;
  color: #444;
  transition: all 300ms;
}

#menu a:hover {
  color: white;
  background-color: #ccc;
}

#content {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

#projects {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  flex-basis: 80%;
}

.project {
  flex-grow: 1;
  flex-basis: 250px;
  margin-bottom: 25px;
  border: 1px solid #ccc;
  margin-right: 20px;
}

.project img {
  width: 100%;
}

.project-info {
  padding: 10px;
}

.project-info a {
  font-size: 16px;
  color: gray;
  transition: all 300ms;
}
.project-info a:hover {
  color: green;
}

#aside {
  flex-basis: 15%;
  margin-right: 30px;
  padding: 15px;
  display: flex;
  flex-flow: column wrap;
}
#aside h2 {
  display: block;
  width: 100%;
  font-size: 16px;
  font-weight: 100;
  color: #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(225, 255, 226, 0.8);
  text-align: center;
}

#aside ul {
  list-style: none;
}

#aside ul li {
  padding-bottom: 20px;
}

#aside a {
  text-align: center;
  display: block;
  padding: 20px;
  background: #eee;
  color: #444;
  text-transform: uppercase;
  transition: all 300ms;
}
#aside a:hover {
  background: #444;
  color: #eee;
}

#footer {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: start;
  height: 120px;
  border-top: 1px solid rgba(225, 255, 226, 0.8);
}

#footer .logo {
  opacity: 0.5;
  flex-basis: auto;
  flex-grow: 1;
}
#footer .info {
  text-align: end;
  flex-grow: 1;
  padding-right: 20px;
}

@media (max-width: 1130px) {
  #header {
    text-align: center;
  }
  #menu > ul {
    margin-top: 20px;
    align-items: flex-start;
    justify-content: space-evenly;
  }
}
@media (max-width: 680px) {
  #footer .logo {
    flex-basis: 100%;
    text-align: center;
  }
  #footer .info {
    flex-basis: 100%;
    text-align: center;
  }

  #content {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .project {
    margin-left: 20px;
    margin-right: 20px;
  }

  #aside {
    margin-right: 0px;
  }

  #aside ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  #aside ul li {
    flex-grow: 1;
    margin-right: 5px;
    margin-left: 5px;
  }
}
